{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 das;fjksadkfkl;asfjk\
aaaaaa\
\
asdfasf\
\

\f1 \'ce\'d2\'cf\'eb\'cb\'b5\'a3\'ac\'ce\'d2\'c0\'d5\'b8\'f6\'c8\'a5\'a3\'ac\'d7\'dc\'cb\'e3\'b8\'e3\'c1\'cb\'b8\'f6\'b2\'d6\'bf\'e2}